MyLibrary/Pages/AuthPage.xaml

<Page x:Class="MyLibrary.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Image Source="../images/SuperBook.png" Height="100" Width="100"/>
            <Label Content="Library 54" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD1AC8D" Offset="0"/>
                        <GradientStop Color="#FFEBAF43" Offset="1"/>
                        <GradientStop Color="#FFF2F7DC" Offset="0.386"/>
                        <GradientStop Color="#FFFFC8F0" Offset="0.546"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <Grid Grid.Column="0" Background="#7F000000">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Image Source="../images/Guy.png" Width="70" Height="70"/>
                <Label Content="Authorization" FontSize="20" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD1AC8D" Offset="0"/>
                            <GradientStop Color="#FFEBAF43" Offset="1"/>
                            <GradientStop Color="#FFF2F7DC" Offset="0.386"/>
                            <GradientStop Color="#FFFFC8F0" Offset="0.546"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="password" FontSize="20" Margin="0 0 0 10" Foreground="#FFBDBCBC" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtLogin"
                         Width="200"
                         Background="{x:Null}" 
                         Text="login"
                         FontSize="15"
                         Foreground="#FFBDBCBC"
                         TextAlignment="Center"
                         FontWeight="Bold"
                         BorderThickness="0 0 0 1" SelectionBrush="#FF999797" Style="{DynamicResource TextBoxStyle1}" BorderBrush="#FF999797"/>
                <Label Content="password" FontSize="20" Margin="0 0 0 10" Foreground="#FFBDBCBC" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtPassword"
                         Width="200"
                         Background="{x:Null}" 
                         Text="password" 
                         Foreground="#FFBDBCBC"
                         TextAlignment="Center"
                         FontWeight="Bold"
                         FontSize="15"
                         BorderThickness="0 0 0 1" 
                         BorderBrush="#FF999797" SelectionBrush="#FF999797" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            <Button Grid.Row="2"
                    Content="Enter"
                    FontSize="20"
                    Width="130"
                    Height="30"
                    
                    Style="{DynamicResource ButtonStyle1}" 
                    Background="{x:Null}" BorderBrush="#FF999797" Foreground="#FFBDBCBC" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
